global_defs {
    script_security 1
}

vrrp_script priority_override {
    script "/usr/local/bin/priority_override.sh"
    interval 1
    weight 50  # This will raise effective priority from 100 → 150
}

vrrp_instance postgres_vip  {
    state BACKUP
    interface eth0                   # Replace with your network interface name
    virtual_router_id 51
    priority 90
    advert_int 1
    notify_master "/usr/local/bin/promote_postgres.sh"
    track_script {
        priority_override
    }       
    authentication {
        auth_type PASS
        auth_pass hurdle
    }
    virtual_ipaddress {
        192.168.1.243/24              # Same VIP
    }
}