global_defs {
    script_security 1
}

vrrp_script chk_pgsql {
    script "/bin/bash -c '/usr/bin/pg_isready -h 127.0.0.1 -p 5432'"
    interval 2         # run every 2 seconds
    timeout 1
    fall 2             # 2 failures = down
    rise 2             # 2 successes = up
}

vrrp_instance postgres_vip  {
    state MASTER
    interface eth0                   # Replace with your network interface name
    virtual_router_id 51
    priority 100
    max_auto_priority 100
    advert_int 1
    track_script {
        chk_pgsql
    }    
    authentication {
        auth_type PASS
        auth_pass hurdle
    }
    virtual_ipaddress {
        192.168.1.243/24              # This is your VIP
    }
}
