vrrp_instance postgres_vip  {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass hurdle
    }
    virtual_ipaddress {
        192.168.1.243/24
    }
}
